deploy:
  password:
    secure: !!binary |
      ZVRwMHdtTXdNQ2N3YXpETnpZcHorVFUvbWw2ZjhtQXJxejdhcVFyWkMyUXhycml1OGRSaDVtMHIz
      RllRWm5tYWpqWDB2QlAxV3RDTjl6RE9pbjZyMlkweEw0OHRrU3ByUFJYeEtKNUlkbWlVUFlGVDJw
      L1RmVUVsOTgwdnVDMml2cWpERU1PTllUTTUzOHVpWDVtT3lQN2hCbXRSWTFGcW5lMDJKQXFtY0M3
      dDZuVzE3c2REZnVBdmlTVVhsZEpiSitSR1dkYVdvT21XRzVlYnFpcXM0d1BDdGo1QUJKWUx1QkxT
      T1FMYW51VzU3T2ZtN0lqREltWWsrc1RlS1pZbWRNcVAyK0YzbVZyWXhTcU1uRlhHY1E5ek1XUGxx
      cEZCckJ1WGZ4cjg3cjEvYVNNakhBWTdXcE9MOFNpQ3RibVMwNmRVVGx3SmRxNFYvYWVpQmdCYjI5
      czU3VVRMMFJ0Mkc3VHlEd1Jzd2VmeXFWb3ZxQ1FBOTgzMmlhak5hNktLMDVtRklrVTIxdTYwanNP
      UnpxYU5xYjFvZThRSVJTdU5sVW9uZVZTY0ZISnFSdkdYUFBPbWRtYTZSUDJZRHU0eGlSRDVUaGUx
      NXo3YUtrSVR0ZkhBVUpsQWdqNDZ0M2xzWkRGR2ZSM3Z3dFc1ak5reE5EOXRqb1ZncnF2VjV2QmtP
      TmJwK256THB2TlMycWluWUZiVTdCT0lJWnRkQXlCcUtoc2VTZXlLVmVlenBxOUFoYXN6am4zMUlR
      ZmUrbTNmUHZ6U3Yxc28wcHhWM29IRFNTKzJBRHl2TmFPaFlXeFA2c3dBdm10aFY5NjIycE4rRits
      TG9MYWJTemVQQ2VBOUNjM2hxNDZSaVNwYTNIWk1zOW5uYnc1TzJBM2F5NitGUHFGdTkvMXh1VlU9
  provider: pypi
  repo: MattParr/python-atws
  skip_existing: true
  tags: true
  user: __token__
env:
- TOXENV=py35
- TOXENV=py27
install: pip install -U tox
language: python
python: 3.5
script: tox -e ${TOXENV}
